Laboratorio16/Laboratorio16/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Laboratorio16.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <Frame Padding="30" 
                   BackgroundColor="#353A50">
                    <Label Text=" H O T E L E S   P R I M E .  J O S É  D Á V I L A"
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       FontSize="28"
                       FontFamily="Montserrat"/>
                </Frame>

                <ListView x:Name="placesListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Frame Padding="8"
                                   HeightRequest="180" 
                                   HasShadow="True"
                                   BorderColor="#C0C0C0"
                                   BackgroundColor="#F5F5F5">

                                    <Grid Padding="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.RowSpan="3"
                                           Source="{Binding ImageUrl}"
                                           Aspect="AspectFill" 
                                           HeightRequest="150"
                                           WidthRequest="100"
                                           HorizontalOptions="Center" 
                                           VerticalOptions="CenterAndExpand"/>

                                        <Label Grid.Column="1"
                                           Text="{Binding Name}"
                                           FontSize="18"
                                           TextColor="#353A50"
                                           FontAttributes="Bold"/>

                                        <StackLayout Grid.Column="1"
                                                 Grid.Row="1"
                                                 Orientation="Horizontal">

                                            <Label Text="{Binding Location.City}" 
       TextColor="Gray"
       FontAttributes="Bold"/>

                                            <Label Text=", "
       TextColor="Gray"/>

                                            <Label Text="{Binding Location.Country}"
       TextColor="Gray" 
       FontAttributes="Italic"/>

                                            <StackLayout Orientation="Horizontal"
                                                     Spacing="0">
                                                <Label Text="✩" 
                                                   TextColor="#FAC917"
                                                   FontSize="Small"/>
                                                <Label Text="✩"
                                                   TextColor="#FAC917"
                                                   FontSize="Small"/>
                                                <Label Text="✩"
                                                   TextColor="#FAC917"
                                                   FontSize="Small"/>
                                                <Label Text="✩"
                                                   TextColor="#FAC917"
                                                   FontSize="Small"/>
                                                <Label Text="✩"
                                                   TextColor="#FAC917"
                                                   FontSize="Small"/>
                                            </StackLayout>

                                        </StackLayout>

                                        <StackLayout Grid.Column="1"
                                                 Grid.Row="2"
                                                 Spacing="0">
                                            <Label Text="{Binding Price, StringFormat='${0:F2} / noche'}"
                                               FontAttributes="Bold"
                                               TextColor="#353A50"/>
                                        </StackLayout>

                                    </Grid>

                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
